<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Front</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="./images/front.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,400&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/694a53a379.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./css/default.css">
  <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
  <!-- Header Section -->
  <header class="header-container">
    <div class="geo-image"></div>
    <nav id="topNav" class="navbar nav">
      <div class="container">
        <button class="navbar-toggler" aria-expanded="false" aria-controls="navbarDropdown">
          <span>&#9776;</span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="./images/logo.svg" alt="Front logo"></a>
        <ul class="navbar-nav">
          <li class="nav-link">
            <a href="#">Home</a>
          </li>
          <li class="nav-link active">
            <a href="#">Features</a>
          </li>
          <li class="nav-link">
            <a href="#">Learn</a>
          </li>
          <li class="nav-link">
            <a href="#">Pricing</a>
          </li>
          <li class="nav-link">
            <a href="#">Hire us</a>
          </li>
          <li class="nav-link">
            <a class="btn-primary" href="#">Buy Now</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="header-hero container">
      <!-- <div class="container"> -->
      <div class="hero-text">
        <h1>Empowering teams with the freedom</h1>
        <p>Own the unlimited power of the web development</p>
        <ul class="learn-links">
          <li><a class="video-btn btn-primary" href="#"><i class="fa-solid fa-circle-play"></i>Play Video</a>
          </li>
          <li class="learn-more"><a href="#">Learn more</a></li>
        </ul>
      </div>
      <div class="icon-group">
        <div class="google icon-small"><img src="./images/logo_icons/google.png" alt="google">
        </div>
        <div class="atlassian icon-large"><img src="./images/logo_icons/atlassian.png" alt="atlassian">
        </div>
        <div class="asana icon-large"><img src="./images/logo_icons/asana.png" alt="asana">
        </div>
        <div class="paypal icon-large"><img src="./images/logo_icons/paypal.jpg" alt="paypal">
        </div>
        <div class="weave icon-large"><img src="./images/logo_icons/weave.png" alt="weave"></div>
        <div class="google-a icon-small"><img src="./images/logo_icons/google-A.png" alt="google-a">
        </div>
        <div class="calendar icon-large"><img src="./images/logo_icons/calendar.png" alt="calendar">
        </div>
      </div>
      <!-- </div> -->
    </div>
  </header>
  <!-- Benefits Section -->
  <section class="benefits">
    <div class="container">
      <div class="benefits--text">
        <h2>Key Benefits</h2>
        <p>Design faster with a growing array of beautiful templates</p>
      </div>
      <div class="benefits--cards">
        <div class="benefit-card">
          <img class="benefit-image" src="./images/benefits_icons/responsive.svg" alt="responsive">
          <h4>Responsive</h4>
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when
            looking at its layout</p>
          <a href="#">Learn more</a>
        </div>
        <div class="benefit-card">
          <img class="benefit-image" src="./images/benefits_icons/customizable.svg" alt="customizable">
          <h4>Customizable</h4>
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when
            looking at its layout</p>
          <a href="#">Learn more</a>
        </div>
        <div class="benefit-card">
          <img class="benefit-image" src="./images/benefits_icons/premium.svg" alt="premium">
          <div class="sketch-link">
            <h4>Premium</h4>
            <a class="sketch-btn" href="#">sketch</a>
          </div>
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when
            looking at its layout</p>
          <a href="#">Learn more</a>
        </div>
        <div class="benefit-card">
          <img class="benefit-image" src="./images/benefits_icons/documentation.svg" alt="documentation">
          <h4>Documentation</h4>
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when
            looking at its layout</p>
          <a href="#">Learn more</a>
        </div>
      </div>
      <div class="perspectives">
        <div class="perspectives--text">
          <h2>Front makes you look at things from a different perspective</h2>
          <a class="video-btn btn-primary" href="#"><i class="fa-solid fa-circle-play"></i>Play Video</a>
        </div>
        <div class="perspectives--banner">
          <img src="./images/banners/banner_one.jpg" alt="software banner">
        </div>
      </div>
    </div>
  </section>
  <!-- Why Section -->
  <section class="why">
    <div class="container">
      <div class="why--text">
        <h2>Why Front?</h2>
        <p>Front is an incredibly beautiful, fully responsive, and mobile-first project on <br>the web - it is the
          starting point for creative sites </p>
      </div>
      <div class="component-timeline">
        <ul class="timeline">
          <li>Basic elements</li>
          <li>Components</li>
          <li>Combined components</li>
          <li>Page layouts</li>
        </ul>
      </div>
      <div class="why--video">
        <iframe class="responsive-iframe" src="https://www.youtube.com/embed/5BI7WwNBGj4" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </div>
      <div class="testimonial">
        <div class="testimonial--image">
          <div class="dots">
            <img src="./images/abstract/dots.svg" alt="abstract dots">
          </div>
          <div class="director-image">
            <img src="./images/people/woman_three.jpg" alt="Christina Kray">
          </div>
        </div>
        <div class="testimonial--text">
          <div class="testimonial-container">
            <div class="hubspot-logo">
              <img src="./images/company_logos/hubspot.svg" alt="hubspot">
            </div>
            <p class="testimonial-words">The template is really nice and offers quite a large set of options. It's
              beautiful and the coding is done
              quickly and seamlessly. Thank you!</p>
            <p class="director-name">Christina Kray</p>
            <p class="director-title">Executive Director</p>
          </div>
        </div>
      </div>
      <div class="trusted-users">
        <h3>Trusted by world's best</h3>
        <div class="company-users">
          <div class="weebly company-user">
            <img src="./images/company_logos/weebly.svg" alt="">
          </div>
          <div class="uber company-user">
            <img src="./images/company_logos/uber.svg" alt="">
          </div>
          <div class="slack company-user">
            <img src="./images/company_logos/slack.svg" alt="">
          </div>
          <div class="airbnb company-user">
            <img src="./images/company_logos/airbnb.svg" alt="">
          </div>
          <div class="spotify company-user">
            <img src="./images/company_logos/spotify.svg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Pricing Section -->
  <section class="pricing">
    <div class="container">
      <div class="pricing-heading">
        <h2>Pricing</h2>
        <p>No additional costs. Pay for what you use</p>
      </div>
      <div class="pricing--info">
        <div class="price-card">
          <div class="price-lead">
            <h2>59</h2>
            <p>/ mo</p>
          </div>
          <hr>
          <p>Start your Front business now. 100% guaranteed money back. No questions asked.</p>
          <div class="pricing-video-block">
            <a class="video-btn btn-primary" href="#"><i class="fa-solid fa-circle-play"></i>Play Video</a>
            <p class="no-cc">No credit card required.</p>
          </div>
        </div>
        <div class="price-factors">
          <div class="factor">
            <div class="factor-image">
              <img src="./images/pricing_icons/components.svg" alt="components">
            </div>
            <h4>Hundreds of components</h4>
            <p>Achieve maximum productivity with minimum effort with Front and create robust Limitless products.</p>
          </div>
          <div class="factor">
            <div class="factor-image">
              <img src="./images/pricing_icons/images.svg" alt="images">
            </div>
            <h4>Images included</h4>
            <p>Images included. We made custom license for all our premium images in the front.</p>
          </div>
          <div class="factor">
            <div class="factor-image">
              <img src="./images/pricing_icons/cancel.svg" alt="cancel">
            </div>
            <div class="sketch-link">
              <h4>Cancel anytime</h4>
              <a class="sketch-btn" href="#">sketch</a>
            </div>
            <p class="sketch-link-p">If it's not for you, just cancel, no hidden costs or fees.</p>
          </div>
          <div class="factor">
            <div class="factor-image">
              <img src="./images/pricing_icons/moneyback.svg" alt="moneyback">
            </div>
            <h4>Money back</h4>
            <p>100% guaranteed money back. No questions asked.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Hire Us Section -->
  <section class="hire-us">
    <div class="container">
      <div class="hire-us--container">
        <div class="hire-us--text">
          <div class="hire-us-text-1">
            <h2>Hire Us</h2>
            <p>Whatever your goal -<br>
              we will get you there</p>
            <hr class="hire-us-hr">
            <p class="hire-us-testimony">"I love front! I love the ease of use, I love the fact that I have total
              creative
              freedom..."</p>
          </div>
          <div class="hire-us-text-2">
            <h4>Charlotte Moore</h4>
            <p class="testimony-title">Head of Commercials, Slack</p>
            <ul class="hire-us-pics">
              <li><img src="./images/people/woman_two.jpg" alt="woman 2"></li>
              <li><img src="./images/people/woman_one.jpg" alt="woman 1"></li>
              <li><img src="./images/people/man_one.jpg" alt="man 1"></li>
            </ul>
          </div>
        </div>
        <div class="hire-us--form">
          <div class="form-background">
            <img src="./images/abstract/hire-us-transparent-pattern-bg.svg" alt="form background">
          </div>
          <div class="hire-us-form-content">
            <form action="">
              <p class="directions">Fill out the form and we'll be in touch as soon as possible</p>
              <div class="name-1">
                <div class="entry-1">
                  <label for="first-name" name="first-name"></label>
                  <input type="text" id="first-name" placeholder="First name" required>
                </div>
                <div class="entry-2">
                  <label for="last-name" name="last-name"></label>
                  <input type="text" id="last-name" placeholder="Last name" required>
                </div>
              </div>
              <div class="name-2">
                <div class="entry-3">
                  <label for="first-name" name="first-name"></label>
                  <input type="text" id="first-name" placeholder="First name" required>
                </div>
                <div class="entry-4">
                  <label for="last-name" name="last-name"></label>
                  <input type="text" id="last-name" placeholder="Last name" required>
                </div>
              </div>
              <div class="budget-country">
                <div class="budget">
                  <label for="budget" name="budget"></label>
                  <select name="budget" id="budget">
                    <option value="budget">Budget</option>
                    <option value="5k">5k - 10k</option>
                    <option value="10k+">10k+</option>
                  </select>
                </div>
                <div class="country">
                  <label for="country" name="country"></label>
                  <select name="country" id="country">
                    <option value="country">Country</option>
                    <option value="us">USA</option>
                    <option value="canada">Canada</option>
                  </select>
                </div>
              </div>
              <div class="project-data">
                <label for="project-data" name="project-data"></label>
                <textarea name="project-data" id="project-data" cols="30" rows="8"
                  placeholder="Tell us more about your project, needs, and timeline, please..."></textarea>
              </div>
              <div class="terms">
                <p> <input class="chkbox" type="checkbox" required></p>
                <div class="terms-text">
                  <p>
                    Yes, I'd like to receive occasional marketing emails from Front. I have the right to opt out at any
                    time.</p>
                  <div class="privacy">
                    <a class="policy-1" href="#">Vew privacy policy</a>
                    <a class="policy-2" href="#">Vew privacy policy</a>
                  </div>
                </div>
              </div>
              <button class="btn-primary">Get Started</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="footer-nav">
        <div class="logo-contact">
          <div class="footer-logo">
            <img src="./images/logo.svg" alt="front logo">
          </div>
          <address>
            <i class="fa-solid fa-location-arrow"></i>
            <p>153 Williamson Plaza, Maggieberg</p>
          </address>
          <div class="phone">
            <i class="fa-solid fa-phone"></i>
            <a href="tel:+10621099222">+1 (062) 109-9222</a>
          </div>
        </div>
        <div class="footer-nav-links">
          <div class="footer-nav-company">
            <h4>Company</h4>
            <ul class="company-links">
              <li>About</li>
              <li class="career-hiring">
                <p>Career</p><a href="#">We're hiring</a>
              </li>
              <li>Blog</li>
              <li>Customers</li>
              <li>Hire us</li>
            </ul>
          </div>
          <div class="footer-nav-features">
            <h4>Features</h4>
            <ul class="features-links">
              <li>Press</li>
              <li><a href="#">Release notes</a></li>
              <li>Integrations</li>
              <li>Pricong</li>
            </ul>
          </div>
          <div class="footer-nav-documentation">
            <h4>Documentation</h4>
            <ul class="documentation-links">
              <li>Support</li>
              <li>Docs</li>
              <li>Status</li>
              <li>API Reference</li>
              <li>Tech Requirements</li>
            </ul>
          </div>
          <div class="footer-nav-resources">
            <h4>Resources</h4>
            <ul class="resources-links">
              <li class="resources-help">
                <i class="fa-solid fa-circle-info"></i>
                <p>Help</p>
              </li>
              <li class="resources-account">
                <i class="fa-solid fa-circle-user"></i>
                <p>Your Account</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <hr class="footer-hr">

      <div class="social-connections">
        <div class="site-map">
          <p>Privacy & Policy &nbsp;> <span>&nbsp;Terms </span> &nbsp;> &nbsp;Site Map</p>
        </div>
        <div class="social-links">
          <div class="social-icons">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-google"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-github"></i>
          </div>
          <div class="location-icon">
            <select name="user-country" id="user-country">
              <option value="US">🇺🇸 &nbsp;United States</option>
            </select>
          </div>
        </div>
      </div>
      <div class="copyright-cookies">
        <p class="copyright">&copy; Front. 2022 Responsive designs. All rights reserved.</p>
        <p class="cookies">
          When you visit or interact with our sites, services or tools, we or our authorized service providers may use
          cookies for storing information to help provide you with a better, faster and safer experience and for
          marketing purposes.
        </p>
      </div>
    </div>
  </footer>

  <!-- JS Script -->
  <script>
    const nav = document.getElementById("topNav");
    window.onscroll = function () {
      if (window.pageYOffset > 100) {
        nav.classList.add("sticky");
      } else {
        nav.classList.remove("sticky");
      }
    }

    const navButton = document.querySelector('button[aria-expanded]');

    function toggleNav({ target }) {
      const expanded = target.getAttribute('aria-expanded') === 'true' || false;
      navButton.setAttribute('aria-expanded', !expanded);
    }

    navButton.addEventListener('click', toggleNav);
  </script>
</body>

</html>