:root {
  --primary-blue: #2376ff;
  --button-green: #00c9a7;
  --font-color-white: #ffffff;
  --font-color-dark: #000000;
  --font-color-medium: #5c6467;
  --font-color-light: #677787;
  --icon-fill-light: #ebf3fe;
  --icon-fill-dark: #667787;
  --background-blue: #20335b;
  --background-grey: #f9fafe;
  --circle-fill-lightblue: #ecf2ff;

  --size-10: 0.625rem;
  --size-12: 0.75rem;

  --size-14: 0.875rem;
  --size-16: 1rem;
  --size-18: 1.125rem;
  --size-20: 1.25rem;
  --size-30: 1.875rem;
  --size-40: 2.5rem;
  --size-50: 3.125rem;
  --size-75: 4.6875rem;
  --size-100: 6.25rem;
  --size-150: 9.375rem;
}

.btn-primary {
  display: block;
  color: var(--font-color-white);
  text-align: center;
  cursor: pointer;
  user-select: none;
  background-color: var(--primary-blue);
  border: 1px solid var(--primary-blue);
  padding: 1rem 1.5rem;
  border-radius: var(--size-30);
  transition: ease-in-out 0.3s;
}

.active {
  color: var(--primary-blue);
}
